2023-01-16 - Update 88_SIGNALduino_TOOL.pm
2023-01-16 - Update SD_Device_ProtocolList.json
2023-01-16 - Update 88_SIGNALduino_TOOL.pm

fix warning
2023-01-13 - Update SD_Device_ProtocolList.json

add protocol 123, Inkbird IBS-P01R Pool Thermometer, Inkbird ITH-20R
2023-01-12 - added attr JSON_write_at_any_time
2022-12-23 - Update 88_SIGNALduino_TOOL.pm
- remove old inputs and commands (are no longer required)

2022-12-21 - Update SD_Device_ProtocolList.json
2022-12-14 - Update SD_Device_ProtocolList.json

- comments Bresser 6-in-1 adjusted
- entries revised
- structure for completes https://github.com/RFD-FHEM/SIGNALduino_TOOL/issues/87#issuecomment-1349505598
2022-12-12 - Optimization / Structure Adjustment / Feature (#88)

- added option replaceBatteryLongID
- small code optimization
- revision code for writing JSON with library
2022-12-12 - Merge branch 'master' into pre_feature_cb
2022-11-26 - SD_Device_ProtocolList.json

extended more test definitions for better coverage

2022-11-25 - SD_Device_ProtocolList.json

extended more test definitions for better coverage
2022-11-21 - Update SD_Device_ProtocolList.json

add TX-EZ6 protocoll 33
2022-11-20 - Update SD_Device_ProtocolList.json

add protocol 115 with negative temperature
2022-11-20 - Update SD_Device_ProtocolList.json

delete reading batteryState
2022-11-20 - Merge branch 'master' of https://github.com/RFD-FHEM/SIGNALduino_TOOL
2022-10-31 - Update SD_Device_ProtocolList.json

add data for "Temola TM40", "id":"122", "module":"SD_WS"
2022-09-26 - Update SD_Device_ProtocolList.json

add data for module SD_UT, RCnoName20_10, protocol 20.1
2022-09-11 - Update SD_Device_ProtocolList.json

add TFA 35.1077.54.S2 dcf time
2022-09-10 - Update SD_Device_ProtocolList.json

add TFA 35.1077.54.S2
2022-09-04 - Update SD_Device_ProtocolList.json

add testdata for SD_WS_85, windDirectionText N, windDirectionDegree 355
2022-08-30 - Update SD_Device_ProtocolList.json

Testdata for SD_UT RC Buttons_six
2022-07-22 - Merge pull request #76 from Devirex/patch-1

Testdata for LTECH Protocol ID 31
2022-06-14 - Update SD_Device_ProtocolList.json

add Busch-Transcontrol HF remote control 6861
2022-06-13 - Update SD_Device_ProtocolList.json

- Record Merge Wireless Weather Station DV928
2022-06-12 - Update  SD_Device_ProtocolList.json

- Added Testdata for DV928 with windSpeecCorr and windDirCorr
- Corrected existing checks against DV928 wo verify that output is alsways with floatingpoint values
2022-06-09 - Update SD_Device_ProtocolList.json

revised Typing error two :-(
2022-06-09 - Update SD_Device_ProtocolList.json

revised Typing error
2022-06-09 - Update SD_Device_ProtocolList.json

add Wireless Weather Station DV928 with diff. windDirectionText
2022-05-22 - Update SD_Device_ProtocolList.json

fix dispatch repeats for funkbus
2022-05-22 - Update SD_Device_ProtocolList.json

add dispatch repeats for funkbus
2022-05-18 - Update SD_Device_ProtocolList.json

added internal name
2022-05-18 - Update SD_Device_ProtocolList.json

Added testdata for funkbus from fhem forum:
https://forum.fhem.de/index.php/topic,127189.msg1218031.html#msg1218031
2022-04-17 - Update SD_Device_ProtocolList.json

add TFA 30.3251.10 Windsensor protocol 85
2022-04-16 - Update SD_Device_ProtocolList.json

protocol 85 change type from "TFA 30.3222.02" to "TFA 30.3222.02, TFA 30.3251.10, LaCrosse TX141W"
2022-03-16 - Update SD_Device_ProtocolList.json

new sensors protocol 115
2022-03-06 - new protocol 118 for remote controls Meikee
2022-01-29 - add protocol 117 BRESSER 7-in-1
2022-01-14 - Update SD_Device_ProtocolList.json

add protocol 116 - Thunder and lightning sensor Fine Offset WH57, aka Froggit DP60, aka Ambient Weather WH31L
2022-01-08 - Update SD_Device_ProtocolList.json

Fine Offset WH51, ECOWITT WH51, MISOL/1, Froggit DP100 Soil Moisture Sensor
2022-01-05 - Update SD_Device_ProtocolList.json
2021-12-29 - Update SD_Device_ProtocolList.json

new protocol definition 7.1 for Mebus HQ7312-2
2021-12-08 - Squashed commit of the following:

commit 98947f008623ef470316216122604434d9e8ee3b
Author: GitHub Action <action@github.com>
Date:   Tue Dec 7 20:10:17 2021 +0000

    Automaitc updated controls and CHANGED

commit 423083d056ae76d0292257f854f12237c441d610
Author: Udo <info@elektron-bbs.de>
Date:   Tue Dec 7 21:09:49 2021 +0100

    Update SD_Device_ProtocolList.json

commit ec02191efd8d9d41291822a8afaba239d92b128f
Author: GitHub Action <action@github.com>
Date:   Tue Nov 23 21:29:05 2021 +0000

    Automaitc updated controls and CHANGED

commit cd326232c53f9f37dabcf085111533c78a99a7c4
Author: HomeAutoUser <abfall-container@gmx.de>
Date:   Tue Nov 23 22:28:46 2021 +0100

    Squashed commit of the following:

    commit f61612ea5dcc7a0ac40ea17729d30879203fb2de
    Author: GitHub Action <action@github.com>
    Date:   Tue Oct 12 06:36:55 2021 +0000

        Automaitc updated controls and CHANGED

    commit bdd288ab24d844efdafa0ad691cfae1cd07ebb0f
    Author: HomeAutoUser <abfall-container@gmx.de>
    Date:   Tue Oct 12 08:36:36 2021 +0200

        Update 88_SIGNALduino_TOOL.pm

         - jump to the primary frequency added

    commit d08cd3b12827579fe9bc8bf30d07290e9ce04517
    Author: GitHub Action <action@github.com>
    Date:   Wed Oct 6 20:14:04 2021 +0000

        Automaitc updated controls and CHANGED

    commit 0e3b5196b28aa9b3c3a2dc8eee0597a83e13c7f1
    Author: HomeAutoUser <abfall-container@gmx.de>
    Date:   Wed Oct 6 22:13:47 2021 +0200

        Update 88_SIGNALduino_TOOL.pm

         - deactivated FHEM::Meta (Meta modul has another bug)
         - code optimized
         - scan function expanded
         - revised commandref

    commit ddbee056c94ecf5ee25ba8b4b9088905269e2aa4
    Author: GitHub Action <action@github.com>
    Date:   Mon Sep 27 16:38:33 2021 +0000

        Automaitc updated controls and CHANGED

    commit 4c93b2cc873bcbf33867b7666ef42d909a9d742a
    Author: HomeAutoUser <abfall-container@gmx.de>
    Date:   Mon Sep 27 18:38:15 2021 +0200

        Update 88_SIGNALduino_TOOL.pm

         - new feature
         - optimized code
         - grouping attribute names

commit 3678ec87acf523d015e74f9b2830aee70f6e9476
Author: GitHub Action <action@github.com>
Date:   Sat Oct 23 15:47:34 2021 +0000

    Automaitc updated controls and CHANGED

commit aa3bda0b53a2624be3a4db6576ffe77b73f0f708
Author: Udo <info@elektron-bbs.de>
Date:   Sat Oct 23 17:47:15 2021 +0200

    Update SD_Device_ProtocolList.json

    add Rojaflex HSR-15, HSTR-15

commit 0d5bc640502a3218ee09d44b48dbd93256b9c7a7
Author: GitHub Action <action@github.com>
Date:   Sun Aug 22 15:07:23 2021 +0000

    Automaitc updated controls and CHANGED

commit 556b32a4ab92c992f4a5be75f1309f69dd5ffc7e
Author: Udo <info@elektron-bbs.de>
Date:   Sun Aug 22 17:07:08 2021 +0200

    Update SD_Device_ProtocolList.json

commit 9c44a1b390ad6cdbfc459772d21d56d760128836
Author: GitHub Action <action@github.com>
Date:   Tue Aug 17 19:00:05 2021 +0000

    Automaitc updated controls and CHANGED

commit 922d40bc22188db20543a4e231ec02adbc36293d
Author: Udo <info@elektron-bbs.de>
Date:   Tue Aug 17 20:59:43 2021 +0200

    Update SD_Device_ProtocolList.json
2021-12-07 - Update SD_Device_ProtocolList.json
2021-11-23 - Squashed commit of the following:

commit f61612ea5dcc7a0ac40ea17729d30879203fb2de
Author: GitHub Action <action@github.com>
Date:   Tue Oct 12 06:36:55 2021 +0000

    Automaitc updated controls and CHANGED

commit bdd288ab24d844efdafa0ad691cfae1cd07ebb0f
Author: HomeAutoUser <abfall-container@gmx.de>
Date:   Tue Oct 12 08:36:36 2021 +0200

    Update 88_SIGNALduino_TOOL.pm

     - jump to the primary frequency added

commit d08cd3b12827579fe9bc8bf30d07290e9ce04517
Author: GitHub Action <action@github.com>
Date:   Wed Oct 6 20:14:04 2021 +0000

    Automaitc updated controls and CHANGED

commit 0e3b5196b28aa9b3c3a2dc8eee0597a83e13c7f1
Author: HomeAutoUser <abfall-container@gmx.de>
Date:   Wed Oct 6 22:13:47 2021 +0200

    Update 88_SIGNALduino_TOOL.pm

     - deactivated FHEM::Meta (Meta modul has another bug)
     - code optimized
     - scan function expanded
     - revised commandref

commit ddbee056c94ecf5ee25ba8b4b9088905269e2aa4
Author: GitHub Action <action@github.com>
Date:   Mon Sep 27 16:38:33 2021 +0000

    Automaitc updated controls and CHANGED

commit 4c93b2cc873bcbf33867b7666ef42d909a9d742a
Author: HomeAutoUser <abfall-container@gmx.de>
Date:   Mon Sep 27 18:38:15 2021 +0200

    Update 88_SIGNALduino_TOOL.pm

     - new feature
     - optimized code
     - grouping attribute names
2021-10-23 - Update SD_Device_ProtocolList.json

 - add Rojaflex HSR-15, HSTR-15
2021-10-12 - Update 88_SIGNALduino_TOOL.pm

 - jump to the primary frequency added
2021-10-06 - Update 88_SIGNALduino_TOOL.pm

 - deactivated FHEM::Meta (Meta modul has another bug)
 - code optimized
 - scan function expanded
 - revised commandref
2021-09-27 - Update 88_SIGNALduino_TOOL.pm

 - new feature
 - optimized code
 - grouping attribute names
2021-08-22 - Update SD_Device_ProtocolList.json
2021-08-17 - Update SD_Device_ProtocolList.json
2021-08-09 - Update SD_Device_ProtocolList.json

 - revised pull date
2021-08-08 - Update SD_Device_ProtocolList.json
2021-08-06 - Update SD_Device_ProtocolList.json

 - revised pull date
 - added protocol 114
2021-08-05 - Update 88_SIGNALduino_TOOL.pm

 - fix cmd invert_bitMsg
 - fix cmd invert_hexMsg
2021-08-04 - Update SD_Device_ProtocolList.json

add protocol 111 for TS-FT002 water tank level monitor with temperature
2021-08-03 - Update 88_SIGNALduino_TOOL.pm

 - fix PERL WARNING´s
 - revised regex
2021-07-30 - Update SD_Device_ProtocolList.json

2021-07-28 - Update SD_Device_ProtocolList.json

2021-07-08 - Update 88_SIGNALduino_TOOL.pm

 - fix CC110x_Register_comparison
 - revised some lines for Perl::Critic
2021-06-28 - Update 88_SIGNALduino_TOOL.pm

 - revised some lines for Perl::Critic
2021-06-23 - Update SD_Device_ProtocolList.json

 - added AVANTEK DB-LE
2021-05-26 - Update SD_Device_ProtocolList.json

 - added self build arduino sensor
2021-05-26 - Update SD_Device_ProtocolList.json
2021-05-26 - Update 88_SIGNALduino_TOOL.pm

 - little fix
 - fix minProtocolVersion, revision_entry, revision_modul for second ans all other entrys
2021-05-25 - Update SD_Device_ProtocolList.json
2021-05-25 - Update 88_SIGNALduino_TOOL.pm

 - fix minProtocolVersion, revision_entry, revision_modul for first entry
2021-05-25 - Update 88_SIGNALduino_TOOL.pm

 - added MN; string
2021-05-25 - Update SD_Device_ProtocolList.json

 - added KOPP_FC
 - revised data ADE WS 1907 revision_modul & minProtocolVersion
2021-05-22 - Update SD_Device_ProtocolList.json

 - added data ADE WS 1907
2021-05-19 - Update SD_Device_ProtocolList.json

 - added data for Pearl NC7159, Auriol HG04641A
2021-04-22 - Update SD_Device_ProtocolList.json

 - added data for valid Revolt devices
 - tested data & added minProtocolVersion
2021-04-21 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
 - added noted
2021-04-21 - Update 88_SIGNALduino_TOOL.pm

 - revised logoutput
2021-04-20 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
2021-03-26 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
2021-03-25 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
2021-03-25 - Update 88_SIGNALduino_TOOL.pm

 - revised logoutput
2021-03-24 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
2021-03-24 - Update 88_SIGNALduino_TOOL.pm

 - revised META informations
 - added META informations
 - little fix userattr DispatchModule
2021-03-23 - Update SD_Device_ProtocolList.json

 - tested data & added minProtocolVersion
 - revision data AS2000, ASH2000
2021-03-22 - Update 88_SIGNALduino_TOOL.pm

 - little fix
2021-03-22 - Update SD_Device_ProtocolList.json

 - revised data S2000ID
 - revised data Clarus_Switch, Somfy
 - revised data QUIGG_GT-9000, ET-733
 - revised data FHT80TF-2, FHT80b, EM1000WZ,
 - revised data Auriol Z31743B, AURIOL_174
2021-03-18 - Update SD_Device_ProtocolList.json

 - revised data FHT80TF-2
 - revised data Ventus W132
 - revised data from ABS700, Prologue, Mebus, Hama TS33C
2021-03-18 - Update 88_SIGNALduino_TOOL.pm

 - fix write JSON
 - fix html overview
 - remove old set cmd UnitTest_define
 - remove old get cmd UnitTests_from_SIGNALduino
2021-02-27 - Update SD_Device_ProtocolList.json

 - fix entry (test tested rmsg)
 - update entry´s revision_entry + revision_modul
 - added RC-120
2021-02-27 - Update 88_SIGNALduino_TOOL.pm

 - added JSON structure with minProtocolVersion, revision_entry, revision_modul
 - fix JSON loaded option
2021-02-09 - Update 88_SIGNALduino_TOOL.pm

 - added modul revison info on "Check it" button window
 - revised indentations
2021-02-09 - Update SD_Device_ProtocolList.json

 - id 39, fix wrong internals DEF
 - id 79, revised dispatch_repeats
2021-02-04 - Update SD_Device_ProtocolList.json

 - revised comments
2021-02-04 - Update 88_SIGNALduino_TOOL.pm

 - added internal version_modul
 - revised categorys
2021-02-03 - Update 88_SIGNALduino_TOOL.pm

 - fix regex for Http_data
 - fix reset counters
 - added some debug output´s
2021-02-03 - Update SD_Device_ProtocolList.json

 - added id 1,13, 13.2, 41
 - revised comments
 - revised id 43
2021-02-02 - Update SD_Device_ProtocolList.json

 - revised some comments
 - added id 51, 77, 100, 101
 - revised some id´s comments + hardwarename
 - revised HTML representation JSON file
2021-02-01 - Update SD_Device_ProtocolList.json

 - added data id 103
 - revised data id 43
 - revised data id 12
 - revised data id 3.1
 - revised data id 62
2021-01-28 - Update 88_SIGNALduino_TOOL.pm

 - URL for download changed
 - fix get UnitTests_from_SIGNALduino
 - set UnitTest_define return value changed
2021-01-25 - Update SD_Device_ProtocolList.json

 - Remote control BeSmart_S4_534 Protocol 78
2021-01-08 - Update 88_SIGNALduino_TOOL.pm

 - revised compatibility to SIGNALduino v3.5.1
2021-01-08 - Update SD_Device_ProtocolList.json

 - fix ID10 wrong rawmsg
 - fix ID18 wrong rawmsg
 - fix ID47 wrong rawmsg
2020-12-29 - Update SD_Device_ProtocolList.json

 - id 46 revised data
 - id 50 revised forumname
 - id 79 revised wrong dispatch_repeats / added attribute model
2020-12-20 - Update SD_Device_ProtocolList.json

 - id 24 added data - Visivo
2020-12-07 - Update 88_SIGNALduino_TOOL.pm

 - fix some compatibility
2020-12-06 - Update SD_Device_ProtocolList.json
2020-12-02 - Update 88_SIGNALduino_TOOL.pm

 - fix commandref syntax
2020-09-27 - Update SD_Device_ProtocolList.json
 
 - id 106 added data - BBQ temperature sensor GT-TMBBQ-01s
2020-09-13 - Update SD_Device_ProtocolList.json

 - id 27 change reading "type" to "EFTH-800, EFS-3110A"
2020-07-26 - Update 88_SIGNALduino_TOOL.pm

 - smale fix
2020-07-18 - Update SD_Device_ProtocolList.json

 - id 105 added data - BF_301
2020-07-17 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-07-17 - Update 88_SIGNALduino_TOOL.pm

 - revised code
2020-07-17 - Update 88_SIGNALduino_TOOL.pm

 - added compatibility v3.4 <-> 3.5
2020-07-17 - Update SD_Device_ProtocolList.json

 - revised data id 9
2020-07-17 - Merge branch 'pre-release'
2020-07-05 - Update 88_SIGNALduino_TOOL.pm

 - fix some checks
2020-07-04 - Update 88_SIGNALduino_TOOL.pm

 - revised set function CC110x_Register_new, CC110x_Register_old
 - revised get function CC110x_Register_comparison
2020-06-16 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
 - added more output for user if cmd CC110x_Register_read
2020-06-15 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-11 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-10 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - fix, PERL WARNING: Prototype mismatch: sub SIGNALduino_Get_Callback
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - fix, save backup JSON
 - revised code for Perl::Critic
2020-06-08 - Update 88_SIGNALduino_TOOL.pm

 - fix, InputFile_one_ClockPulse, InputFile_ClockPulse
 - revised code for Perl::Critic
2020-06-08 - Update 88_SIGNALduino_TOOL.pm

 - fix, option attrib JSON_write_ERRORs
 - revised code for Perl::Critic
2020-06-07 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-06 - Update 88_SIGNALduino_TOOL.pm

 - revised comments & spaces
2020-06-05 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-06-05 - Update 88_SIGNALduino_TOOL.pm

 - added internal version
2020-06-05 - Update 88_SIGNALduino_TOOL.pm

 - fix PEARL WARNING
 - added check cc1101
2020-05-31 - display leading zeros (#43)

 - Update 88_SIGNALduino_TOOL.pm
 - Display leading zeros by get change_hex_to_bin and change_bin_to_hex
2020-05-14 - Update 88_SIGNALduino_TOOL.pm

 - fix Dispatch dmsg https://github.com/RFD-FHEM/SIGNALduino_TOOL/issues/42#issuecomment-627881837
 - sort some lines
2020-05-02 - Update SD_Device_ProtocolList.json

 - id 49.2 revised data modul SD_GT -> QUIGG_GT-9000
 - revised username (name of the user who owns the hardware)
 - revised model TR60C-1 to one entry
2020-05-02 - new data for protocol 104 remote control TR60C-1
2020-04-21 - Update SD_Device_ProtocolList.json

 - revised names
2020-04-21 - Update SD_Device_ProtocolList.json

- new data for protocol 99 NAVARIS touch light switch
2020-04-20 - Update SD_Device_ProtocolList.json

- new data for protocol 98 wireless door bell GEA-028DB
2020-03-30 - Update SD_Device_ProtocolList.json

- New data for protocol 97 Momento remote control for wireless digital picture frame
2020-03-24 - Update 88_SIGNALduino_TOOL.pm

- extension RegEx
- revised LogOutput
2020-03-22 - Update SD_Device_ProtocolList.json

- revised name Froggit FT007T
2020-03-20 - Update SD_Device_ProtocolList.json

- remove attribut "model" by protocol 58
2020-03-19 - Update SD_Device_ProtocolList.json

- change "TFA 30.3208.02", "id":"58" "type":"TFA 30.3208.02, FT007xx"
2020-03-17 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-03-17 - Update SD_Device_ProtocolList.json

- revised names & comments
2020-03-14 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-03-14 - Update SD_Device_ProtocolList.json

new protocol for rain sensor TFA 30.3233.01
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data Unitec_47031
- revised data SF01_01319004_A150
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data
2020-02-15 - Update 88_SIGNALduino_TOOL.pm

- fix write changed JSON
- fixed count message_dispatched reading
- remove some my defines
2020-02-10 - Update SD_Device_ProtocolList.json

- revised data old ID 31, now ID 34
2020-02-10 - Update 88_SIGNALduino_TOOL.pm

- fix wrong regex
2020-02-06 - Update 88_SIGNALduino_TOOL.pm

- added option SIGNALduino UnitTests retrieve and define
- remove some variables and added constante
- added sub SIGNALduino_TOOL_Undef
- revised commandref
2020-02-04 - Update 88_SIGNALduino_TOOL.pm

- added set cmd delete_room_with_all_Devices
- revised commandref
- fix getlist
2020-02-02 - Update SD_Device_ProtocolList.json

- revised WH2315, PERL WARNING are fixed
- revised doc Novy 840029
- added model Novy 840039
2020-01-25 - Update SD_Device_ProtocolList.json

- added WH2315
2020-01-20 - Update 88_SIGNALduino_TOOL.pm

- fix (return hash is from readed dev)
2020-01-19 - Update 88_SIGNALduino_TOOL.pm

- fix PEARL WARNING
2020-01-12 - Update SD_Device_ProtocolList.json

- added new model
2020-01-12 - Update 88_SIGNALduino_TOOL.pm

- fix useroutput search_disable_Devices & search_ignore_Devices
2020-01-12 - Update 88_SIGNALduino_TOOL.pm

- fix cmd search_ignore_Devices
2020-01-11 - Update 88_SIGNALduino_TOOL.pm

- added function to read cc1101Register from IODev and writes evaluated data to a file
2020-01-10 - Update 88_SIGNALduino_TOOL.pm

- revised code for new dev SIGNALduino project
2020-01-10 - Update SD_Device_ProtocolList.json

- added doc WH1080
2020-01-09 - Update SD_Device_ProtocolList.json

- added data from ID82 - Fernotron
2020-01-09 - Update SD_Device_ProtocolList.json

- added data from ID 44 - Bresser Temeo Trend
2020-01-08 - Update 88_SIGNALduino_TOOL.pm

- fixed setlist
- added return if no dymmy exists on system
2020-01-07 - Update SD_Device_ProtocolList.json

- revised data after module expansion TV-4848
2020-01-07 - Update SD_Device_ProtocolList.json

- revised wrong data
- revised structure
- added no decode ID 12 Hama TS33C
2020-01-06 - SD_Device_ProtocolList.json

- new protocol 27 for EuroChron weatherstation EFTH-800 (#40)
2020-01-06 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-01-06 - Update 88_SIGNALduino_TOOL.pm

- added cmd CC110x_Register_read to evaluate the CC110x registers
2020-01-04 - Update SD_Device_ProtocolList.json

- added data ID 0.3, 3, 8, 17, 17.1
2019-12-30 - Update SD_Device_ProtocolList.json

- revised name
- added information Unitec_47031 device
2019-12-30 - Update 88_SIGNALduino_TOOL.pm

- fix PERL WARNING $path
- revised cmd CC110x_Register_ new/old for cmd SIGNALduino cc1101_reg
- revised FilterFile
2019-12-26 - add xavax (#39)

add xavax to SD_Device_ProtocolList.json
2019-12-26 - Merge branch 'pre-release' into pre-release_xavax
2019-12-26 - add xavax and RCnoName20

2019-12-18 - Update SD_Device_ProtocolList.json

- revised data RC_10_7869_A
- revised data RC_10_7869_all
2019-12-18 - Update SD_Device_ProtocolList.json

- revised data ID 34 TR_502MSV
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- fix adress
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- adde reset command after writing register
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- added option write CC110x Register if IODev_Register definded (fast switch two diffrence register)

2019-12-18 - Update SD_Device_ProtocolList.json

- revised data RC_10_7869_A
- revised data RC_10_7869_all
2019-12-18 - Update SD_Device_ProtocolList.json

- revised wrong data ID 34
2019-12-17 - Merge branch 'pre-release'
2019-12-17 - Update SD_Device_ProtocolList.json
- revised wrong values
2019-12-17 - added doc
- added doc MD_2003R_FCC17E, TR_502MSV_FF

2019-12-17 - SD_Device_ProtocolList.json: - added device Unitec_47031_95, SF01_01319004_A150
                                          - added module ID 49
                                          - fix button "Check IT" https://github.com/RFD-FHEM/SIGNALduino_TOOL/issues/35
                                          - added module information https://github.com/RFD-FHEM/SIGNALduino_TOOL/pull/34#issuecomment-566647574
14.12.2019 - 88_SIGNALduino_TOOL.pm: - revised cmd START (dispatch from file) to nonBlocking
                                     - rename cmd START to Dispatch_file, revised commandref
13.12.2019 - 88_SIGNALduino_TOOL.pm: - added command CC110x_Register_comparison
30.11.2019 - SD_Device_ProtocolList.json: - added BOSCH SF01 01319004, KRINNER Lumix, CAME TOP 432EV, Novy 840029
                                          - added HomeEasy HE_EU, Siro shutter, added new HX 70372
01.11.2019 - 88_SIGNALduino_TOOL.pm: - added test, attribute path value exist or not exist
31.10.2019 - 88_SIGNALduino_TOOL.pm: - added new sub´s SIGNALduino_TOOL_deleteReadings,SIGNALduino_TOOL_deleteInternals
                                     - category repeat rename to dispatch_repeats
                                     - remove varible $jsonProtList | rename variables
                                     - rename repeats_in_message to reading message_dispatch_repeats
        SD_Device_ProtocolList.json: - category repeat rename to dispatch_repeats
26.10.2019 - 88_SIGNALduino_TOOL.pm: - fixed direct changes in hash with new sub´s add_cmdIcon,delete_cmdIcon,add_webCmd,webCmd
                                     - fixed unnecessary reload
                                     - rename attrib Sendername to IODev (FHEM standard)
                                     - rename attrib Senderrepeats to IODev_Repeats (FHEM standard)
                                     - adjustments log output
                                     - little code optimizations
                                     - replacement fhem () function call by direct function
                                     - added get command search_disable_Devices and revised commandref
                                     - added get command search_ignore_Devices and revised commandref
15.09.2019 - SD_Device_ProtocolList.json: - added PIR JCHENG SECURITY & VLOXO wireless dorbell
30.08.2019 - 88_SIGNALduino_TOOL.pm: fixed SIGNALduino_TOOL_HTMLrefresh
08.08.2019 - 88_SIGNALduino_TOOL.pm: fixed wrong dispatch DEF on CheckIt
05.08.2019 - 88_SIGNALduino_TOOL.pm: fixed JSON write attributes
             SD_Device_ProtocolList.json: - added SCS Sentinel PR3-4207-002
04.08.2019 - 88_SIGNALduino_TOOL.pm: fixed overview model & state
29.07.2019 - 88_SIGNALduino_TOOL.pm: fix delete_unused_Plots | added overview model
25.07.2019 - 88_SIGNALduino_TOOL.pm: added new function delete_unused_Logfiles & delete_unused_Plots | extension overview attributes
08.07.2019 - 88_SIGNALduino_TOOL.pm: added delete logfile if device deleted
             SD_Device_ProtocolList.json: - added more information ID 90 | revised comment ID 70,73
29.06.2019 - 88_SIGNALduino_TOOL.pm: fixed command "delete_Device" + revised commandref | fixed delete comment | fixed overview (no right value)
             SD_Device_ProtocolList.json: - added BRESSER 70-09993 & Tecvance TV-4848
28.06.2019 - 88_SIGNALduino_TOOL.pm: fixed notify check, delete internals if message not unique, added repeats information
18.06.2019 - SD_Device_ProtocolList.json: - added door/window contact CHN, revised ID 74,84,90
14.06.2019 - SD_Device_ProtocolList.json: - added BRESSER 70-09993 & Tecvance TV-4848
12.06.2019 - 88_SIGNALduino_TOOL.pm: fixed writing JSON structur & notify check
             SD_Device_ProtocolList.json: - added ID 91 - 91.1 MD-2018R | MD-210R - revised internals
09.06.2019 - 88_SIGNALduino_TOOL.pm: - fixed wrong spelling and evaluation
             SD_Device_ProtocolList.json: - added some result values
06.06.2019 - 88_SIGNALduino_TOOL.pm: - fixed JAVA parameter
             SD_Device_ProtocolList.json: - added internals + readings ID 0, 0.1, 0.3, 0.4, 3 | - id 67, 74 sorted
03.06.2019 - 88_SIGNALduino_TOOL.pm: - revised code for CSRF | fixed WARNINGS | added attrib JSON_Check_exceptions | rename subs / variables
27.05.2019 - 88_SIGNALduino_TOOL.pm: - revised code for CSRF with JAVA and HTML | added attribut CheckIt_exceptions
                                     - added check loop for new JSON messsage | added sub for sorted JSON | revised log messages
18.05.2019 - 88_SIGNALduino_TOOL.pm: revised code | added function delete_Device | CheckIt Button added | JSON remove fix names of readings
             SD_Device_ProtocolList.json: revised and added point internals
13.05.2019 - 88_SIGNALduino_TOOL.pm: fix dispatch setlist | revised commandref | set path for JSON fix to lib directory
12.05.2019 - 88_SIGNALduino_TOOL.pm: revised code | fix PerlWarning | added Check it button | added Github_device_documentation_for_README
02.05.2019 - SD_Device_ProtocolList.json: add protocol 94 for Atech weather station
30.04.2019 - 88_SIGNALduino_TOOL.pm: add test function, dmsg in doc | revised JSON Format @Ralf9 variants | dispatch from JSON + PM file at same time revised
                                     function update in JSON revised with button (next step comming update on klick, now only button and close)
26.04.2019 - README.md: add URL for update
             CHANGED: create file
