2021-02-02 - Update SD_Device_ProtocolList.json

 - revised some comments
 - added id 51, 77, 100, 101
 - revised some id´s comments + hardwarename
 - revised HTML representation JSON file
2021-02-01 - Update SD_Device_ProtocolList.json

 - added data id 103
 - revised data id 43
 - revised data id 12
 - revised data id 3.1
 - revised data id 62
2021-01-28 - Update 88_SIGNALduino_TOOL.pm

 - URL for download changed
 - fix get UnitTests_from_SIGNALduino
 - set UnitTest_define return value changed
2021-01-25 - Update SD_Device_ProtocolList.json

 - Remote control BeSmart_S4_534 Protocol 78
2021-01-08 - Update 88_SIGNALduino_TOOL.pm

 - revised compatibility to SIGNALduino v3.5.1
2021-01-08 - Update SD_Device_ProtocolList.json

 - fix ID10 wrong rawmsg
 - fix ID18 wrong rawmsg
 - fix ID47 wrong rawmsg
2020-12-29 - Update SD_Device_ProtocolList.json

 - id 46 revised data
 - id 50 revised forumname
 - id 79 revised wrong dispatch_repeats / added attribute model
2020-12-20 - Update SD_Device_ProtocolList.json

 - id 24 added data - Visivo
2020-12-07 - Update 88_SIGNALduino_TOOL.pm

 - fix some compatibility
2020-12-06 - Update SD_Device_ProtocolList.json
2020-12-02 - Update 88_SIGNALduino_TOOL.pm

 - fix commandref syntax
2020-09-27 - Update SD_Device_ProtocolList.json
 
 - id 106 added data - BBQ temperature sensor GT-TMBBQ-01s
2020-09-13 - Update SD_Device_ProtocolList.json

 - id 27 change reading "type" to "EFTH-800, EFS-3110A"
2020-07-26 - Update 88_SIGNALduino_TOOL.pm

 - smale fix
2020-07-18 - Update SD_Device_ProtocolList.json

 - id 105 added data - BF_301
2020-07-17 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-07-17 - Update 88_SIGNALduino_TOOL.pm

 - revised code
2020-07-17 - Update 88_SIGNALduino_TOOL.pm

 - added compatibility v3.4 <-> 3.5
2020-07-17 - Update SD_Device_ProtocolList.json

- revised data id 9
2020-07-17 - Merge branch 'pre-release'
2020-07-05 - Update 88_SIGNALduino_TOOL.pm

 - fix some checks
2020-07-04 - Update 88_SIGNALduino_TOOL.pm

 - revised set function CC110x_Register_new, CC110x_Register_old
 - revised get function CC110x_Register_comparison
2020-06-16 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
 - added more output for user if cmd CC110x_Register_read
2020-06-15 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-11 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-10 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - fix, PERL WARNING: Prototype mismatch: sub SIGNALduino_Get_Callback
2020-06-09 - Update 88_SIGNALduino_TOOL.pm

 - fix, save backup JSON
 - revised code for Perl::Critic
2020-06-08 - Update 88_SIGNALduino_TOOL.pm

 - fix, InputFile_one_ClockPulse, InputFile_ClockPulse
 - revised code for Perl::Critic
2020-06-08 - Update 88_SIGNALduino_TOOL.pm

 - fix, option attrib JSON_write_ERRORs
 - revised code for Perl::Critic
2020-06-07 - Update 88_SIGNALduino_TOOL.pm

 - revised code for Perl::Critic
2020-06-06 - Update 88_SIGNALduino_TOOL.pm

 - revised comments & spaces
2020-06-05 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-06-05 - Update 88_SIGNALduino_TOOL.pm

 - added internal version
2020-06-05 - Update 88_SIGNALduino_TOOL.pm

 - fix PEARL WARNING
 - added check cc1101
2020-05-31 - display leading zeros (#43)

 - Update 88_SIGNALduino_TOOL.pm
 - Display leading zeros by get change_hex_to_bin and change_bin_to_hex
2020-05-14 - Update 88_SIGNALduino_TOOL.pm

 - fix Dispatch dmsg https://github.com/RFD-FHEM/SIGNALduino_TOOL/issues/42#issuecomment-627881837
 - sort some lines
2020-05-02 - Update SD_Device_ProtocolList.json

 - id 49.2 revised data modul SD_GT -> QUIGG_GT-9000
 - revised username (name of the user who owns the hardware)
 - revised model TR60C-1 to one entry
2020-05-02 - new data for protocol 104 remote control TR60C-1
2020-04-21 - Update SD_Device_ProtocolList.json

 - revised names
2020-04-21 - Update SD_Device_ProtocolList.json

- new data for protocol 99 NAVARIS touch light switch
2020-04-20 - Update SD_Device_ProtocolList.json

- new data for protocol 98 wireless door bell GEA-028DB
2020-03-30 - Update SD_Device_ProtocolList.json

- New data for protocol 97 Momento remote control for wireless digital picture frame
2020-03-24 - Update 88_SIGNALduino_TOOL.pm

- extension RegEx
- revised LogOutput
2020-03-22 - Update SD_Device_ProtocolList.json

- revised name Froggit FT007T
2020-03-20 - Update SD_Device_ProtocolList.json

- remove attribut "model" by protocol 58
2020-03-19 - Update SD_Device_ProtocolList.json

- change "TFA 30.3208.02", "id":"58" "type":"TFA 30.3208.02, FT007xx"
2020-03-17 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-03-17 - Update SD_Device_ProtocolList.json

- revised names & comments
2020-03-14 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-03-14 - Update SD_Device_ProtocolList.json

new protocol for rain sensor TFA 30.3233.01
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data Unitec_47031
- revised data SF01_01319004_A150
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data
2020-02-18 - Update SD_Device_ProtocolList.json

- revised data
2020-02-15 - Update 88_SIGNALduino_TOOL.pm

- fix write changed JSON
- fixed count message_dispatched reading
- remove some my defines
2020-02-10 - Update SD_Device_ProtocolList.json

- revised data old ID 31, now ID 34
2020-02-10 - Update 88_SIGNALduino_TOOL.pm

- fix wrong regex
2020-02-06 - Update 88_SIGNALduino_TOOL.pm

- added option SIGNALduino UnitTests retrieve and define
- remove some variables and added constante
- added sub SIGNALduino_TOOL_Undef
- revised commandref
2020-02-04 - Update 88_SIGNALduino_TOOL.pm

- added set cmd delete_room_with_all_Devices
- revised commandref
- fix getlist
2020-02-02 - Update SD_Device_ProtocolList.json

- revised WH2315, PERL WARNING are fixed
- revised doc Novy 840029
- added model Novy 840039
2020-01-25 - Update SD_Device_ProtocolList.json

- added WH2315
2020-01-20 - Update 88_SIGNALduino_TOOL.pm

- fix (return hash is from readed dev)
2020-01-19 - Update 88_SIGNALduino_TOOL.pm

- fix PEARL WARNING
2020-01-12 - Update SD_Device_ProtocolList.json

- added new model
2020-01-12 - Update 88_SIGNALduino_TOOL.pm

- fix useroutput search_disable_Devices & search_ignore_Devices
2020-01-12 - Update 88_SIGNALduino_TOOL.pm

- fix cmd search_ignore_Devices
2020-01-11 - Update 88_SIGNALduino_TOOL.pm

- added function to read cc1101Register from IODev and writes evaluated data to a file
2020-01-10 - Update 88_SIGNALduino_TOOL.pm

- revised code for new dev SIGNALduino project
2020-01-10 - Update SD_Device_ProtocolList.json

- added doc WH1080
2020-01-09 - Update SD_Device_ProtocolList.json

- added data from ID82 - Fernotron
2020-01-09 - Update SD_Device_ProtocolList.json

- added data from ID 44 - Bresser Temeo Trend
2020-01-08 - Update 88_SIGNALduino_TOOL.pm

- fixed setlist
- added return if no dymmy exists on system
2020-01-07 - Update SD_Device_ProtocolList.json

- revised data after module expansion TV-4848
2020-01-07 - Update SD_Device_ProtocolList.json

- revised wrong data
- revised structure
- added no decode ID 12 Hama TS33C
2020-01-06 - SD_Device_ProtocolList.json

- new protocol 27 for EuroChron weatherstation EFTH-800 (#40)
2020-01-06 - Merge branch 'pre-release' of https://github.com/RFD-FHEM/SIGNALduino_TOOL into pre-release
2020-01-06 - Update 88_SIGNALduino_TOOL.pm

- added cmd CC110x_Register_read to evaluate the CC110x registers
2020-01-04 - Update SD_Device_ProtocolList.json

- added data ID 0.3, 3, 8, 17, 17.1
2019-12-30 - Update SD_Device_ProtocolList.json

- revised name
- added information Unitec_47031 device
2019-12-30 - Update 88_SIGNALduino_TOOL.pm

- fix PERL WARNING $path
- revised cmd CC110x_Register_ new/old for cmd SIGNALduino cc1101_reg
- revised FilterFile
2019-12-26 - add xavax (#39)

add xavax to SD_Device_ProtocolList.json
2019-12-26 - Merge branch 'pre-release' into pre-release_xavax
2019-12-26 - add xavax and RCnoName20

2019-12-18 - Update SD_Device_ProtocolList.json

- revised data RC_10_7869_A
- revised data RC_10_7869_all
2019-12-18 - Update SD_Device_ProtocolList.json

- revised data ID 34 TR_502MSV
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- fix adress
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- adde reset command after writing register
2019-12-18 - Update 88_SIGNALduino_TOOL.pm

- added option write CC110x Register if IODev_Register definded (fast switch two diffrence register)

2019-12-18 - Update SD_Device_ProtocolList.json

- revised data RC_10_7869_A
- revised data RC_10_7869_all
2019-12-18 - Update SD_Device_ProtocolList.json

- revised wrong data ID 34
2019-12-17 - Merge branch 'pre-release'
2019-12-17 - Update SD_Device_ProtocolList.json
- revised wrong values
2019-12-17 - added doc
- added doc MD_2003R_FCC17E, TR_502MSV_FF

2019-12-17 - SD_Device_ProtocolList.json: - added device Unitec_47031_95, SF01_01319004_A150
                                          - added module ID 49
                                          - fix button "Check IT" https://github.com/RFD-FHEM/SIGNALduino_TOOL/issues/35
                                          - added module information https://github.com/RFD-FHEM/SIGNALduino_TOOL/pull/34#issuecomment-566647574
14.12.2019 - 88_SIGNALduino_TOOL.pm: - revised cmd START (dispatch from file) to nonBlocking
                                     - rename cmd START to Dispatch_file, revised commandref
13.12.2019 - 88_SIGNALduino_TOOL.pm: - added command CC110x_Register_comparison
30.11.2019 - SD_Device_ProtocolList.json: - added BOSCH SF01 01319004, KRINNER Lumix, CAME TOP 432EV, Novy 840029
                                          - added HomeEasy HE_EU, Siro shutter, added new HX 70372
01.11.2019 - 88_SIGNALduino_TOOL.pm: - added test, attribute path value exist or not exist
31.10.2019 - 88_SIGNALduino_TOOL.pm: - added new sub´s SIGNALduino_TOOL_deleteReadings,SIGNALduino_TOOL_deleteInternals
                                     - category repeat rename to dispatch_repeats
                                     - remove varible $jsonProtList | rename variables
                                     - rename repeats_in_message to reading message_dispatch_repeats
        SD_Device_ProtocolList.json: - category repeat rename to dispatch_repeats
26.10.2019 - 88_SIGNALduino_TOOL.pm: - fixed direct changes in hash with new sub´s add_cmdIcon,delete_cmdIcon,add_webCmd,webCmd
                                     - fixed unnecessary reload
                                     - rename attrib Sendername to IODev (FHEM standard)
                                     - rename attrib Senderrepeats to IODev_Repeats (FHEM standard)
                                     - adjustments log output
                                     - little code optimizations
                                     - replacement fhem () function call by direct function
                                     - added get command search_disable_Devices and revised commandref
                                     - added get command search_ignore_Devices and revised commandref
15.09.2019 - SD_Device_ProtocolList.json: - added PIR JCHENG SECURITY & VLOXO wireless dorbell
30.08.2019 - 88_SIGNALduino_TOOL.pm: fixed SIGNALduino_TOOL_HTMLrefresh
08.08.2019 - 88_SIGNALduino_TOOL.pm: fixed wrong dispatch DEF on CheckIt
05.08.2019 - 88_SIGNALduino_TOOL.pm: fixed JSON write attributes
             SD_Device_ProtocolList.json: - added SCS Sentinel PR3-4207-002
04.08.2019 - 88_SIGNALduino_TOOL.pm: fixed overview model & state
29.07.2019 - 88_SIGNALduino_TOOL.pm: fix delete_unused_Plots | added overview model
25.07.2019 - 88_SIGNALduino_TOOL.pm: added new function delete_unused_Logfiles & delete_unused_Plots | extension overview attributes
08.07.2019 - 88_SIGNALduino_TOOL.pm: added delete logfile if device deleted
             SD_Device_ProtocolList.json: - added more information ID 90 | revised comment ID 70,73
29.06.2019 - 88_SIGNALduino_TOOL.pm: fixed command "delete_Device" + revised commandref | fixed delete comment | fixed overview (no right value)
             SD_Device_ProtocolList.json: - added BRESSER 70-09993 & Tecvance TV-4848
28.06.2019 - 88_SIGNALduino_TOOL.pm: fixed notify check, delete internals if message not unique, added repeats information
18.06.2019 - SD_Device_ProtocolList.json: - added door/window contact CHN, revised ID 74,84,90
14.06.2019 - SD_Device_ProtocolList.json: - added BRESSER 70-09993 & Tecvance TV-4848
12.06.2019 - 88_SIGNALduino_TOOL.pm: fixed writing JSON structur & notify check
             SD_Device_ProtocolList.json: - added ID 91 - 91.1 MD-2018R | MD-210R - revised internals
09.06.2019 - 88_SIGNALduino_TOOL.pm: - fixed wrong spelling and evaluation
             SD_Device_ProtocolList.json: - added some result values
06.06.2019 - 88_SIGNALduino_TOOL.pm: - fixed JAVA parameter
             SD_Device_ProtocolList.json: - added internals + readings ID 0, 0.1, 0.3, 0.4, 3 | - id 67, 74 sorted
03.06.2019 - 88_SIGNALduino_TOOL.pm: - revised code for CSRF | fixed WARNINGS | added attrib JSON_Check_exceptions | rename subs / variables
27.05.2019 - 88_SIGNALduino_TOOL.pm: - revised code for CSRF with JAVA and HTML | added attribut CheckIt_exceptions
                                     - added check loop for new JSON messsage | added sub for sorted JSON | revised log messages
18.05.2019 - 88_SIGNALduino_TOOL.pm: revised code | added function delete_Device | CheckIt Button added | JSON remove fix names of readings
             SD_Device_ProtocolList.json: revised and added point internals
13.05.2019 - 88_SIGNALduino_TOOL.pm: fix dispatch setlist | revised commandref | set path for JSON fix to lib directory
12.05.2019 - 88_SIGNALduino_TOOL.pm: revised code | fix PerlWarning | added Check it button | added Github_device_documentation_for_README
02.05.2019 - SD_Device_ProtocolList.json: add protocol 94 for Atech weather station
30.04.2019 - 88_SIGNALduino_TOOL.pm: add test function, dmsg in doc | revised JSON Format @Ralf9 variants | dispatch from JSON + PM file at same time revised
                                     function update in JSON revised with button (next step comming update on klick, now only button and close)
26.04.2019 - README.md: add URL for update
             CHANGED: create file
